<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>HomeValue</title>
  
  <link rel="icon" href="assets/images/tab-icon.png">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <base href="https://abdelazizbiad.github.com/xagnoecohomeyval">  <link rel="stylesheet" href="assets/plugins/bootstrap/bootstrap.min.css">
  <!-- <link rel="stylesheet" href="assets/plugins/fontawesome/font-awesome.min.css"> -->
	<link rel="stylesheet" href="assets/plugins/animate.css">
	<link rel="stylesheet" href="assets/plugins/prettyPhoto.css">
	<link rel="stylesheet" href="assets/plugins/owl/owl.carousel.css">
	<link rel="stylesheet" href="assets/plugins/owl/owl.theme.css">
	<link rel="stylesheet" href="assets/plugins/flex-slider/flexslider.css">
	<link rel="stylesheet" href="assets/plugins/cd-hero/cd-hero.css">
	<link id="style-switch" href="assets/css/presets/preset3.css" media="screen" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="assets/css/main.css">
	<link rel="stylesheet" type="text/css" href="assets/css/util.css">
  <link href="assets/css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.css">
<link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
	<!-- <link rel="icon" href="assets/img/favicon/favicon-32x32.png" type="image/x-icon" />
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/img/favicon/favicon-144x144.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/img/favicon/favicon-72x72.png">
	<link rel="apple-touch-icon-precomposed" href="assets/img/favicon/favicon-54x54.png"> -->

  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="assets/intl-tel-input/build/css/intlTelInput.css">
<link rel="stylesheet" href="styles.dee5690238a1098a9881.css"></head>

<body>
<app-root></app-root>

<script src="assets/plugins/jQuery/jquery.min.js"></script>
<script src="assets/plugins/bootstrap/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/plugins/style-switcher.js"></script>
<script type="text/javascript" src="assets/plugins/owl/owl.carousel.js"></script>
<script type="text/javascript" src="assets/plugins/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="assets/plugins/flex-slider/jquery.flexslider.js"></script>
<script type="text/javascript" src="assets/plugins/cd-hero/cd-hero.js"></script>
<script type="text/javascript" src="assets/plugins/isotope.js"></script>
<script type="text/javascript" src="assets/plugins/ini.isotope.js"></script>
<script type="text/javascript" src="assets/plugins/wow.min.js"></script>
<script type="text/javascript" src="assets/plugins/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="assets/plugins/jquery.counterup.min.js"></script>
<script type="text/javascript" src="assets/plugins/waypoints.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDK5ZJLi1NKZlkHmDz6kjn0PPdMCC4QcF0&libraries=places"></script>
<script src="assets/js/script.js"></script>
<script src="https://unpkg.com/swiper/js/swiper.js"></script>
<script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
<script src="assets/intl-tel-input/build/js/intlTelInput.js"></script>
<script src="https://kit.fontawesome.com/3837bce756.js" crossorigin="anonymous"></script>
<style>
.pac-container{
	box-shadow:none;
	border:none;
}
</style>
<script src="runtime-es2015.edb2fcf2778e7bf1d426.js" type="module"></script><script src="runtime-es5.edb2fcf2778e7bf1d426.js" nomodule defer></script><script src="polyfills-es5.fefa72e12b2a2d6ef7f2.js" nomodule defer></script><script src="polyfills-es2015.2987770fde9daa1d8a2e.js" type="module"></script><script src="main-es2015.6c0fb4491550fc94a0a1.js" type="module"></script><script src="main-es5.6c0fb4491550fc94a0a1.js" nomodule defer></script></body>

</html>